#spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/financiatrackr}
#spring.datasource.username=${db-username:postgres}
#spring.datasource.password=${db-password:root}

#spring.jpa.show-sql=true

#spring.jackson.deserialization.fail-on-unknown-properties=true

spring.datasource.url=${db-url:jdbc:postgresql://containers-us-west-133.railway.app:5987/railway}
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:YCAWRIy5f6cni9RmQVg3}

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true